SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcXRiZnBkZmdzZ2FvYmhscmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODc0MjQsImV4cCI6MjA1ODI2MzQyNH0.5JpWHM5pRgyWuQN20sXdUD-Q5xj2zqoleaPszAKIa6w
SUPABASE_URL=https://ndqtbfpdfgsgaobhlrfq.supabase.co
GOOGLE_WEB_CLIENT_ID=521752224182-ka7ej64d329s4r93rddu15f945ffdkat.apps.googleusercontent.com
