name: PR Workflow
on:
  pull_request:

jobs: 
  Android-Build-Patient:
    name: Patient | Testing build for android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.4"
          channel: "stable"
      - name: Touch .env
        run: cd patient && touch .env
      - name: Running pub get to fetch dependencies
        run: cd patient && flutter pub get
      - name: Building for android
        run: cd patient && flutter build apk
        
  iOS-Build-Patient:
    name: Patient | Testing build for iOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.4"
          channel: "stable"
          architecture: x64
      - name: Touch .env
        run: cd patient && touch .env
      - name: Building for ios
        run: cd patient && flutter build ios --release --no-codesign

  Android-Build-Therapist:
    name: Therapist | Testing build for android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.4"
          channel: "stable"
      - name: Touch .env
        run: cd patient && touch .env
      - name: Running pub get to fetch dependencies
        run: cd therapist && flutter pub get
      - name: Building for android
        run: cd therapist && flutter build apk
        
  iOS-Build-Therapist:
    name: Therapist | Testing build for iOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.4"
          channel: "stable"
          architecture: x64
      - name: Touch .env
        run: cd patient && touch .env
      - name: Building for ios
        run: cd therapist && flutter build ios --release --no-codesign
